@import "~normalize-scss"

@import "partials/variables"
@import "partials/functions"
// @import "partials/fonts"

@include normalize()

*
    box-sizing: border-box
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    outline: none !important

html, body, #wrapper
    height: 100%
    width: 100%
    overflow: hidden

html
    font-family: $font-family
    font-weight: $font-weight-bold
    font-style: normal
    font-size: $font-size-md
    letter-spacing: 0.025em
    line-height: $font-line-height-base
    color: #E8EDDF

    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-text-stroke-width: .7px
    -webkit-text-stroke-color: rgba(0, 0, 0, 0.1)

#wrapper
    padding: pixel-to-vw(60px)
    display: flex
    flex-direction: column
    > .inner
        flex: 1
        display: flex
        flex-direction: column
        > .tabs
            flex: .75 0 auto
            display: flex
            flex-direction: column
            > .buttons
                height: pixel-to-vw(120px)
                display: flex
                > .button
                    width: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    text-align: center
                    cursor: pointer
                    border-bottom: pixel-to-vw(4px) solid #242423
                    transition: border-bottom 200ms ease-out
                    &.active
                        border-bottom: pixel-to-vw(4px) solid #F5CB5C
            > .content
                position: relative
                flex: 1 0 auto
                background-color: #333533
                > .list
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    opacity: 0
                    overflow-x: hidden
                    overflow-y: auto
                    pointer-events: none
                    transition: opacity 200ms ease-out
                    &.visible
                        opacity: 1
                        pointer-events: auto
                    > .list-item
                        display: flex
                        align-items: center
                        padding: 0 pixel-to-vw(30px)
                        height: pixel-to-vw(90px)
                        background-color: transparent
                        border-bottom: pixel-to-vw(2px) solid #242423
                        font-size: $font-size-sm
                        cursor: pointer
                        transition: background-color 200ms ease-out
                        &.selected
                            background-color: lighten(#333533, 10)
        > .controls
            margin-top: pixel-to-vw(60px)
            flex: .25 0 auto
            position: relative
            > .pane
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                opacity: 0
                pointer-events: none
                transition: opacity 200ms ease-out
                > .row
                    display: inline-flex
                    > .control-button
                        position: relative
                        margin: 0 pixel-to-vw(30px)
                        cursor: pointer
                        > div, svg
                            height: pixel-to-vw(120px)
                            width: pixel-to-vw(120px)
                        svg
                            path
                                fill: #F5CB5C
                //&.presentations
                &.movies
                    > .row
                        > .play-pause
                            height: pixel-to-vw(120px)
                            width: pixel-to-vw(120px)
                            > div
                                position: absolute
                                top: 0
                                left: 0
                                height: pixel-to-vw(120px)
                                width: pixel-to-vw(120px)
                                opacity: 0
                                pointer-events: none
                                transition: opacity 200ms ease-out
                                &.visible
                                    opacity: 1
                                    pointer-events: auto
                &.visible
                    opacity: 1
                    pointer-events: auto
